steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "Building image"
    args:
      ["build", ".", "-t", "gcr.io/fluent-radar-310019/learningdevops:latest"]
  - name: "gcr.io/cloud-builders/docker"
    id: "Pushing Image to Container Registry"
    args: ["push", "gcr.io/fluent-radar-310019/learningdevops:latest"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Deploying container to Cloud Run"
    args:
      [
        "gcloud",
        "run",
        "deploy",
        "learning-dev-ops",
        "--image=gcr.io/fluent-radar-310019/learningdevops:latest",
        "--platform=managed",
        "--port=4000",
        "--region=us-east1",
        "--vpc-connector=redis-connector",
        "--set-env-vars=[REDISPORT=6379, REDISHOST=10.112.77.75 ]",
        "--allow-unauthenticated",
      ]
